{
  "name": "@atlex/cache",
  "version": "0.1.3",
  "description": "Cache drivers and tagging for Atlex",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Karen Hamazaspyan",
    "url": "https://github.com/khamazaspyan"
  },
  "keywords": [
    "atlex",
    "cache",
    "caching",
    "redis-cache",
    "file-cache",
    "in-memory-cache",
    "memory-cache",
    "cache-tags",
    "cache-lock",
    "distributed-cache",
    "distributed-lock",
    "redis",
    "ioredis",
    "laravel-cache",
    "laravel-alternative",
    "nodejs",
    "javascript",
    "typescript"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlex-framework/cache.git",
    "directory": "packages/cache"
  },
  "homepage": "https://atlex.dev",
  "bugs": {
    "url": "https://github.com/atlex-framework/cache/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "lint": "tsc --noEmit -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run -c vitest.config.ts",
    "prepublishOnly": "pnpm run typecheck && pnpm run build"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing/CacheFake.d.ts",
      "import": "./dist/testing/CacheFake.js",
      "require": "./dist/testing/CacheFake.js",
      "default": "./dist/testing/CacheFake.js"
    }
  },
  "peerDependencies": {
    "@atlex/core": "workspace:*"
  },
  "dependencies": {
    "@atlex/core": "workspace:*",
    "ioredis": "^5.10.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
